# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.ok = Login com sucesso
login.error = O login falhou
logout.ok = Logout com sucesso
logout.error = O logout falhou
regist.ok = Registo com sucesso
regist.error = O registo falhou