INVENTORY_DB_URL=jdbc:mysql://localhost/inventory
USER_INVENTORY_DB=root
PASS_INVENTORY_DB=root

ORDERINFO_DB_URL=jdbc:mysql://localhost/orderinfo
USER_ORDERINFO_DB=root
PASS_ORDERINFO_DB=root

USERS_DB_URL=jdbc:mysql://localhost/users
USER_USERS_DB=root
PASS_USERS_DB=root

RMI=localhost\:7000
primaryServer=localhost
secundaryServer=192.168.1.2
