log4j.logger.as.action.LoginAction=INHERIT, logs
log4j.logger.as.action.LogoutAction=INHERIT, logs
log4j.logger.as.action.OrderAction=INHERIT, orders
#log4j.logger.shipping=INHERIT, shipping

# <------- Login Logger ------->

# Define the file appender
log4j.appender.logs=org.apache.log4j.FileAppender
log4j.appender.logs.File=${catalina.home}/logs/logs.html

# Define the layout for file appender
log4j.appender.logs.layout=org.apache.log4j.HTMLLayout
log4j.appender.logs.layout.Title=Login Logout Log
log4j.appender.logs.layout.LocationInfo=true
log4j.appender.logs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# <------- Orders Logger ------->

# Define the file appender
log4j.appender.orders=org.apache.log4j.FileAppender
log4j.appender.orders.File=${catalina.home}/logs/orders.html

# Define the layout for file appender
log4j.appender.orders.layout=org.apache.log4j.HTMLLayout
log4j.appender.orders.layout.Title=Orders Log
log4j.appender.orders.layout.LocationInfo=true

## Root logger option
#log4j.rootLogger=ERROR, stdout, file
#
## Redirect log messages to console
#log4j.logger.com.as.action.LoginAction=TRACE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support rolling backup file.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/logs.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Root logger option
#log4j.rootLogger=WARN, stdout, file
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support rolling backup file.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/logs.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Root logger option
#log4j.rootLogger=INFO, stdout, file
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support rolling backup file.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/logs.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n