#HelloWorld.message= Struts is up and running ...
title.message = OrdersWebApp
title.myaccount = OrdersWebApp My Account

btn.regist = Registar
btn.login = Login

login.ok = Login com sucesso
login.error = O login falhou
logout.ok = Logout com sucesso
logout.error = O logout falhou
regist.ok = Registo com sucesso
regist.error = O registo falhou

registFirstName.required = Insira o primeiro nome
registLastName.required = Insira o \u00faltimo nome
registEmail.required = Insira o email
registUser.required = Insira o username
registPass.required = Insira a password
registPass2.required = Insira a password

registPass.incoincident = As passwords nao coincidem
login.expire = O login expirou, faca login novamente
regist.required = Precisa de fazer o registo