#HelloWorld.message= Struts is up and running ...
title.message = OrdersWebApp

btn.regist = Registar
btn.login = Login

login.ok = Login com sucesso
login.error = O login falhou
logout.ok = Logout com sucesso
logout.error = O logout falhou
regist.ok = Registo com sucesso
regist.error = O registo falhou