#HelloWorld.message= Struts is up and running ...
title.message = OrdersWebApp
title.myaccount = OrdersWebApp My Account

btn.regist = Registar
btn.login = Login
btn.logout = Log Out
btn.order = Encomendar

login.ok = Login com sucesso
login.error = O login falhou
logout.ok = Logout com sucesso
logout.error = O logout falhou
regist.ok = Registo com sucesso
regist.error = O registo falhou

loginUser.limits = Entre 1 e 16 caracteres
loginPass.limits = Entre 4 e 32 caracteres

registFirstName.required = Insira o primeiro nome
registLastName.required = Insira o \u00faltimo nome
registEmail.required = Insira o email
registUser.required = Insira o username
registPass.required = Insira a password
registPass2.required = Insira a password
registAddress.required = Insira a morada
registPhone.required = Insira o telefone

registPass.incoincident = As passwords nao coincidem
login.expire = O login expirou, faca login novamente
regist.required = Precisa de fazer o registo

order.ok = Encomenda bem sucedida